<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accountant</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .loader-wrap {
min-height:100vh;
display:flex;
align-items:center;
justify-content:center;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
  <body>
    <div id="root">
    <div class="loader-wrap">
      <div class="loader"></div>
    </div>
  </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
